# ///////////////////////////////////CLIENT///////////////////////////////////////////////
VITE_API_BASE_URL=http://localhost:8080/api
VITE_USE_CREDENTIALS=true



# ////////////////////////////////////SERVER//////////////////////////////////
# MONGODB Database
MONGODB_URI=mongodb+srv://kanadehospital:kanadehospital@kanadehospital.bfcgf.mongodb.net/?retryWrites=true&w=majority&appName=kanadehospital

# MONGODB_URI=mongodb+srv://aherkaustubhramesh16:eP2oPQqhDVR57MJ5@cluster0.ygp91.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# session-token
SESSION_TOKEN=session-token

# password initial Setup
MODERATOR_PASSWORD=moderator
ADMIN_PASSWORD=admin


# nodemailer
OAUTH_USER=jwarkhade9@gmail.com
OAUTH_CLIENT_ID=869769094440-067h6n1omq8279vikllm4kp3qqi2ev5s.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04rzkugvGgWD3CgYIARAAGAQSNwF-L9IrO6Bfi9VRB4ZHt0iVlLeDOJA5eWYqlVuU72e-bBIt6aRai8JvLvUqGS1tfhCYM-GavDA
OAUTH_REDERICT_URI=https://developers.google.com/oauthplayground

# JWT TOKEN
JWT_EMAIL_CONFIRMATION_KEY=hjgihdt82478svhohguwry79t
JWT_SECRET_KEY= bnvdjKkjdfiwdy87976329ug8ut764yuy
JWT_RESET_FORGOTTEN_PASSWORD_KEY=vjnbjfbdhbewiy9u238957hhij

GOOGLE_CLIENT_ID=869769094440-067h6n1omq8279vikllm4kp3qqi2ev5s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# cloudinary
CLOUDINARY_NAME=dqmjfxntr
CLOUDINARY_KEY=696875181683643
CLOUDINARY_SECRET=ZaHJlq3PWdxypxxWeAN0hWPkVmY

# The following is the default value for the security
PORT=8080
NODE_ENV=development
HOST=http://localhost:5173
ACCESS_CONTROL_ALLOW_ORIGIN=http://localhost:5173


SKIP_PREFLIGHT_CHECK=true
