# ///{-------------CLIENT--------------}/////////////{-------------CLIENT--------------}//////////////{-------------CLIENT--------------}//////////////{-------------CLIENT--------------}////////////////////////////////////////////////////////////////////////////////////////////////
VITE_API_BASE_URL=http://localhost:8080/api
VITE_USE_CREDENTIALS=true


# ///{-------------SERVER--------------}/////////////////{-------------SERVER--------------}////////////////{-------------SERVER--------------}///////////////////{-------------SERVER--------------}//////////////////////////////////////////////////////////////////////

# MONGODB Database
MONGODB_URI=mongodb+srv://vaibhavrbhise:UKfNhiDO3QyAxbrA@cluster.ejof4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster

# session-token
SESSION_TOKEN=session-token

# password initial Setup
MODERATOR_PASSWORD=moderator
ADMIN_PASSWORD=admin


# nodemailer
OAUTH_USER=google@gmail.com
OAUTH_CLIENT_ID=9030886670-dfbhuwdbfrhbwejrkrehnrjo5.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04IfAnEYsGVreCgYIARAAGAQSNwF-L9IrPk9MH4xyRd-ZDUPTO3xR-bmSDZaVrHajGSEkJpJyL5S2bkuNX7FYPM91vU2VSlAjOko
OAUTH_REDERICT_URI=https://developers.google.com/oauthplayground

# JWT TOKEN
JWT_EMAIL_CONFIRMATION_KEY=hjgihdt82478svhohguwry79t
JWT_SECRET_KEY= bnvdjKkjdfiwdy87976329ug8ut764yuy
JWT_RESET_FORGOTTEN_PASSWORD_KEY=vjnbjfbdhbewiy9u238957hhij

GOOGLE_CLIENT_ID=9030886670-dfbhuwdbfrhbwejrkrehnrjo5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# cloudinary
CLOUDINARY_NAME=dqmjfxntr
CLOUDINARY_KEY=696875181683643
CLOUDINARY_SECRET=ZaHJlq3PWdxypxxWeAN0hWPkVmY

# The following is the default value for the security
PORT=8080
NODE_ENV=development
HOST=http://localhost:5173
ACCESS_CONTROL_ALLOW_ORIGIN=http://localhost:5173


SKIP_PREFLIGHT_CHECK=true
